# Trabalho-de-back-end

back-end/demo/: HELP.md  pom.xml
back-end/demo/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
back-end/demo/src/main/java/com/example/demo/controller/: OrderController.java  ProductController.java  UserController.java
back-end/demo/src/main/java/com/example/demo/dto/: UserDTO.java
back-end/demo/src/main/java/com/example/demo/model/: Order.java  Product.java  User.java
back-end/demo/src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
back-end/demo/src/main/java/com/example/demo/service/: OrderService.java  ProductService.java
